MainWindow.xaml

<Window x:Class="Amiar_Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amiar_Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="MENU" Background="#15E6CD">

        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="145" Width="145" Background="#846075" Name="BP_Contact_View" Click="BP_Contact_View_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="90" Width="90" Source="/Ressource\Icon\CONTACT.png"/>
                    <Label Content=" Contact" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

          

            <Button Grid.Row="1" Grid.Column="0" Height="145" Width="145" Background="#846075" Name="BTN_TODOLIST_VIEW" Click="BTN_TODOLIST_VIEW_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="90" Width="90" Source="\Ressource\Icon\TO_DO_LIST.png"/>
                    <Label Content="To Do list" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Height="145" Width="145" Background="#846075" Name="BTN_CALENDAR_VIEW" Click="BTN_CALENDAR_VIEW_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="90" Width="90" Source="\Ressource\Icon\CALENDAR.png"/>
                    <Label Content="Calendrier" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Height="145" Width="145" Background="#846075" Name="BTN_Settings" Click="BTN_Settings_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Height="90" Width="90" Source="\Ressource\Icon\settings.png"/>
                    <Label Content="Settings" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1" Name="CONTAINERS" Background="AliceBlue">
            
        </Grid>


    </Grid>
</Window>
