Views/AddTaskPage.xaml

<UserControl x:Class="Amiar_Agenda.Views.AddTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amiar_Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    
    <Grid Background="BurlyWood">

        <Grid.Resources>
            <Style x:Key="ButtonValidationStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#2196F3" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#1976D2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1976D2" />
                                    <Setter Property="BorderBrush" Value="#1565C0" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#0D47A1" />
                                    <Setter Property="BorderBrush" Value="#0A3D91" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="blue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Le titre :" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="La description :" Style="{StaticResource LabelStyle}"/>

                <TextBox Grid.Row="1" Grid.Column="1" Name="TB_Titre" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="TB_Desc"  Style="{StaticResource TextBoxStyle}"/>
            </Grid>

        </Grid>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.87*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Ajouer Tache" Name="BTN_ADD_TASK" Click="BTN_ADD_TASK_Click" Style="{StaticResource ButtonValidationStyle}"/>
        </Grid>

    </Grid>
</UserControl>
