Views/ContactPage.xaml

<UserControl x:Class="Amiar_Agenda.Views.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amiar_Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid Background="#BBD1EA" Name="CONTAINER_ADD_CONTACT" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
 
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="CustomDataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#F5F5F5" />
                <Setter Property="AlternatingRowBackground" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#2196F3" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleBTNAdd" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#388E3C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#2E7D32"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#BDBDBD"/>
                                    <Setter Property="Foreground" Value="#9E9E9E"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleBTNAddReseau" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#03CEA4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#388E3C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#2E7D32"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#BDBDBD"/>
                                    <Setter Property="Foreground" Value="#9E9E9E"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid Grid.Row="1" Name="GRD_ContactContainer" >
            <DataGrid Name="DG_Contact"  Style="{StaticResource CustomDataGridStyle}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Bouton Modifier-->
                                    <Button Name="BTN_ModifContact" Content="Modifier" Click="BTN_ModifContact_Click" Tag="{Binding}"/>
                                    <!--Bouton Supprimer-->
                                    <Button Name="BTN_SupprContact"  Content="Supprimer" Click="BTN_SupprContact_Click" Tag="{Binding}"/>
                                    <!--Boutton detail-->
                                    <Button Name="BTN_DetailContact" Content="Detail" Click="BTN_DetailContactFromContactView_Click" Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
    
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Grid.Row="1" Style="{StaticResource StyleBTNAdd}" Name="BP_Add_Contact_FromViewContact" Click="BP_Add_Contact_FromViewContact_Click" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image Height="70" Width="70" Source="/Ressource\Icon\ADD.png"/>
                    <Label Content="Add Contact" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Name="BTN_AddReseauFromViewContact" Content="Ajouter Reseau" Style="{StaticResource StyleBTNAddReseau}" Click="BTN_AddReseauFromViewContact_Click"/> 

        </Grid>


        </Grid>
</UserControl>
