Views/EditContactPage.xaml

<UserControl x:Class="Amiar_Agenda.Views.EditContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amiar_Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="ButtonValidationStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1976D2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2" />
                                <Setter Property="BorderBrush" Value="#1565C0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D47A1" />
                                <Setter Property="BorderBrush" Value="#0A3D91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleTB" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                        Name="ToggleButton"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Focusable="False"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    />
                            <ContentPresenter
                        Name="ContentSite"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        
                    />
                            <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide"
                    >
                                <Grid
                            Name="DropDown"
                            SnapsToDevicePixels="True"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        >
                                    <Border
                                x:Name="DropDownBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="red"
                            />
                                    <ScrollViewer
                                Margin="4,6,4,6"
                                SnapsToDevicePixels="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                            >
                                        <ItemsPresenter
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F9F871">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Name="LAB_Name" Content="Nom :" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="1" Name="LAB_Prenom" Content="Prenom :" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="2" Name="LAB_Adresse" Content="Adresse :" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="3" Name="LAB_Pone" Content="Telephone :" Style="{StaticResource LabelStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Label  Name="LAB_Birth" Content="Birth :" Style="{StaticResource LabelStyle}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Name="LAB_Sex_actuel"    Content="Sexe Actuel:"      Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="2" Name="LAB_Status_actuel" Content="Status Actuel :"   Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="1" Name="LAB_Sex_Souhaité"  Content="Sexe Voulu" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="3" Name="LAB_Status_Souhaité"  Content="Status Voulu" Style="{StaticResource LabelStyle}"/>


                </Grid>


            </Grid>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0"  Name="TB_Nom"     Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Grid.Column="0" Grid.Row="1"  Name="TB_Prenom"  Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Grid.Column="0" Grid.Row="2"  Name="TB_Adresse" Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Grid.Column="0" Grid.Row="3"  Name="TB_Phone"   Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">

                    <DatePicker Grid.Column="0" Name="Pick_Birth" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="1"  Width="300" Height="85" Name="CB_Sex"/>
                    <ComboBox Grid.Row="3" Width="300" Height="85" Name="CB_Status"/>

                    <TextBox Grid.Row="0" Name="TB_Sex_Actuel" Style="{StaticResource StyleTB}"/>
                    <TextBox Grid.Row="2" Name="TB_Status_Actuel" Style="{StaticResource StyleTB}"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="2" Cursor="">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="Modifié Contact" Name="BP_EDIT_Contact" Style="{StaticResource ButtonValidationStyle}" Click="BP_EDIT_Contact_Click"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>
    </Grid>
    
</UserControl>
