Views/TodolistPage.xaml

<UserControl x:Class="Amiar_Agenda.Views.TodolistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amiar_Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid Background="red">
        <Grid.Resources>
            <Style x:Key="CustomDataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#F5F5F5" />
                <Setter Property="AlternatingRowBackground" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#2196F3" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="GRD_ContactContainer" >
            <DataGrid Name="DG_Contact" Style="{StaticResource CustomDataGridStyle}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Bouton Modifier-->
                                    <Button Name="BTN_ModifContact" Content="Modifier" Click="BTN_ModifContact_Click" Tag="{Binding}"/>
                                    <!--Bouton Supprimer-->
                                    <Button Name="BTN_SupprContact"  Content="Supprimer" Click="BTN_SupprContact_Click" Tag="{Binding}"/>
                                    <!--Boutton detail-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
